# android-gradle-extension

./: .travis.yml  README.md  build.gradle  settings.gradle
android-extension/: build.gradle
android-extension/src/main/groovy/com/kaneoriley/android/extension/: ApplicationPlugin.groovy  ExtensionPlugin.groovy  LibraryPlugin.groovy
android-gradle-extension/src/main/groovy/com/kaneoriley/android/extension/: ApplicationPlugin.groovy  ExtensionPlugin.groovy  KotlinPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
