buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    group = 'com.kaneoriley'
    version = '1.0-SNAPSHOT'
}

project.ext {
    androidBuildToolsVersion = '1.3.0'
    aptVersion = "1.6"
    aspectjVersion = '1.8.6'
    lombokVersion = '1.16.4'
    retrolambdaVersion = '3.2.1'
    retrolambdaLintFixVersion = '0.2.3.a2'
}
