apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

//noinspection GroovyAssignabilityCheck
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:${androidBuildToolsVersion}"
    compile "org.aspectj:aspectjtools:${aspectjVersion}"
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "me.tatarka:gradle-retrolambda:${retrolambdaVersion}"
    compile "me.tatarka.retrolambda.projectlombok:lombok.ast:${retrolambdaLintFixVersion}"
    compile "com.neenbedankt.gradle.plugins:android-apt:${aptVersion}"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
}
