apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7

//noinspection GroovyAssignabilityCheck
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:1.3.0"
    compile "org.aspectj:aspectjtools:1.8.6"
    compile "org.aspectj:aspectjrt:1.8.6"
    compile "me.tatarka:gradle-retrolambda:3.2.1"
    compile "me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2"
    compile "com.neenbedankt.gradle.plugins:android-apt:1.6"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613"
}
